MainWindow.xaml

<Window x:Class="CC3_1N_Vishnu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CC3_1N_Vishnu"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Menu" Background="AliceBlue" Grid.ColumnSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Player Information" Background="AntiqueWhite"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Player Image" Background="PaleVioletRed"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory and Quests" Background="Cornsilk"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Game messages" Background="Beige"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Combat or Item" Background="Cyan"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Item information" Background="FloralWhite"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Item buttons" Background="LightSkyBlue"/>
        </Grid>
        <Label Grid.Row="1" Grid.Column="2" Content="Location and Enemy" Background="SaddleBrown"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Location information" Background="RoyalBlue"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Enemy information" Background="RoyalBlue"/>
        </Grid>
        <Label Grid.Row="2" Grid.Column="2" Content="Navigation Buttons" Background="Gainsboro"/>
    </Grid>
</Window>
